<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: white;
        }
        h1 {
            margin-top: 20px;
        }
        .logo {
            display: inline-block;
            vertical-align: middle;
            margin-top: 5px;
            margin-right: 5px;
            height: 100px;
            width: 100px;
        }
        .logo2 {
            display: inline-block;
            height: 100px;
            width: 100px;
            padding-inline: 10px;
        }
        .ofertas{
            align-items: center;

        }
        ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        li {
            position: relative;
            width: 300px;
            margin: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }
        li:hover {
            transform: translateY(-5px);
        }
        img {
            max-width: 100%;
            height: auto;
        }
        a {
            color: white;
            text-decoration: none;
            transition: color 0.2s;
        }
        a:hover {
            color: #ff9900;
        }
        .youtube-logo {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
        }
    </style>
    <title>MonteiroTech - Aliexpress</title>
</head>
<body>
    <div>
        <div class="logo">
            <a href="https://monteirotech0.github.io/link/">
                <img src="https://i.ytimg.com/an/ITS5hn9_3vzLXjXs2CJ7yQ/featured_channel.jpg?v=64ee00d7&quot" alt="Amazon">
            </a>
        </div>
        <h1>Seleção MonteiroTech na Aliexpress</h1>
    </div>

    <div class="logo2">
        <a href="https://www.youtube.com/@MonteiroTech0" target="_blank">
            <img src="img/youtube.png" alt="YouTube">
        </a>
    </div>
    <div class="logo2">
        <a href="https://www.tiktok.com/@monteirotech00" target="_blank">
            <img src="img/tiktok.png" alt="TikTok">
        </a>
    </div>

    <div class="logo2">
        <a href="https://chat.whatsapp.com/Kxra4l33KhZ0ITbLCzjiwj" target="_blank">
            <img src=img/whatsapp.png alt="Whatsapp">
        </a>
        
    </div>

            
    
    <ul>
        <li>
            <a href=https://s.click.aliexpress.com/e/_Dmq0eV9 target="_blank">
                <h2>#003 Ulanzi-Mini Teleprompter portátil</h2>
                <img src=img/teleprompter.jpeg />
            </a>
        </li>

        <li>
            <a href=https://s.click.aliexpress.com/e/_DeKvSzV target="_blank">
                <h2>#002 MicroSD Evo Plus Samsung</h2>
                <img src=img/sdcardevoplussamsung.jpeg />
            </a>
        </li>

        <li>
            <a href=https://s.click.aliexpress.com/e/_Def778P target="_blank">
                <h2>#001 Camera ZV-E10</h2>
                <img src=img/sonyzve10.jpeg />
            </a>
        </li>
    </ul>

</body>
</html>